<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO list</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="container">
        <h1 class="head">TO-DO List</h1>
        <h2 class="name"></h2>
        <div class="incntr">
            <input type="text">
            <button class="additem">Proceed</button>
            <ul>

            </ul>

        </div>
    </div>


    <script src="main.js"></script>



    <p>&#169shreytrivedi</p>



</body>

</html>